<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid">
      <h1>Job Details:</h1>
      <table>
        <tr>
          <td width="20%" align="right">Job Title:</td>
          <td width="80%" align="left"><input type="text" /></td>
        </tr>
        <tr>
          <td align="right">Description:</td>
          <td align="top">
            <select class="form-control" name="" size="4" id="">
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right"></td>
          <td align="left">
            Brief description should have at most 500 characters
          </td>
        </tr>
        <tr>
          <td align="right">Company Name:</td>
          <td align="left"><input type="text" /></td>
        </tr>
        <tr>
          <td align="right">Contact number:</td>
          <td align="left"><input type="number" /></td>
        </tr>
        <tr>
          <td align="right">Contact person:</td>
          <td align="left"><input type="text" /></td>
        </tr>
        <tr>
          <td align="right">Email:</td>
          <td align="left"><input type="email" /></td>
        </tr>
        <tr>
          <td align="right">Work status</td>
          <td align="left">
            <span>
              <input type="checkbox" name="" id="" />
              <label for="">Full time</label></span
            >
            <span>
              <input type="checkbox" name="" id="" />
              <label for="">Part time</label></span
            >
            <span>
              <input type="checkbox" name="" id="" />
              <label for="">Per Dim</label></span
            >
            <span>
              <input type="checkbox" name="" id="" />
              <label for="">Others</label></span
            >
          </td>
        </tr>
        <tr>
          <td align="right">Salary</td>
          <td align="left">
            <input type="text" value="" />
            <select>
              <option value="USDollar">US Dollar</option>
            </select>
            <select>
              <option value="yearly">Yearly</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right">Experience (Years)</td>
          <td align="left"><input type="number" /></td>
        </tr>
        <tr>
          <td align="right">Location</td>
          <td align="left"><input type="text" /></td>
        </tr>
        <tr>
          <td align="right">Qualification</td>
          <td align="left">
            <select name="Any" size="4" id="">
              <option value="Any">Any</option>
              <option value="High School">High School</option>
              <option value="Associate">Associate</option>
              <option value="Pre Bachelor">Pre Bachelor</option>
            </select>
            <input type="button" value="ADD>>" />
            <input type="button" value="<<Remove" />
            <select name="" size="4" id="">
              <option value="">Any</option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right">
            <input type="submit" value="Submit" />
          </td>
          <td align="left"><input type="reset" value="Reset" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
